<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name=viewport content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="mstyle.css">
    <title>Portal for LimiPlake</title>
  </head>
  <body>
    <div class="container">
      <div class="row">
        <div class="app" onclick="visitWApp('classroom')">
          <img src="GClassroom.png">
          <p>GClassroom</p>
        </div>
        <div class="app" onclick="visitWApp('drive')">
          <img src="GDrive.png">
          <p>GDrive</p>
        </div>
        <div class="app" onclick="visitWApp('lessons')">
          <img src="LM_Lessons.png">
          <p>LimiMake Lessons</p>
        </div>
        <div class="app" onclick="visitWApp('quizzes')">
          <img src="Quizzes.png">
          <p>Quizzes</p>
        </div>
      </div>
      <div class="row">
        <div class="app" onclick="visitWApp('calculator')">
          <img src="Calculator.png">
          <p>Calculator</p>
        </div>
        <div class="app" onclick="visitWApp('pinpicker')">
          <img src="LP_PIN_Picker.png">
          <p>LP PIN Picker</p>
        </div>
        <div class="app" onclick="visitWApp('typing')">
          <img src="Typing.png">
          <p>Typing</p>
        </div>
      </div>
    </div>
    <script src="mscript.js"></script>
  </body>
</html>
